@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
a{
    text-decoration: none;
}

body{
       height:100vh;
       background-color: var(--background-color);
       text-align:center;
       padding:0.1rem;
}
.header{
    max-width: 1280px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}
.logo{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.625em;
}
.logoimage{
    height: 5.875rem;
    width: 1.938rem;
    
}
.logotext{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}
.nav{
    display: flex;
    gap: 1.5rem;
    }

.nav-link{
    display:none;
}

@media screen and (min-width:768px){
    .nav-link{
        display: block;
        color: #718096;
        font-size: 1.125rem;
        font-weight: 600;
    }
    
}

.Contact{
    border: none;
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}
@media screen and (min-width:768px) {
    .Contact{
        display: block;
    }
}
.menubutton{
     display: none;
     height: 1.5rem;
     width: 1.5rem;
     background-color: var(--background-color);
     border: none;
     border-radius: 0.375rem;
     margin: 0.5rem 0.9rem;
}
@media screen and (max-width:768px){
    .menubutton{
    display:block;
}
}

.main{
    max-width: 1280px;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease;
}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translate(-100%);
    }
    100%{
        opacity:1;
        transform: translate(0);
    }
}

.section-label{
     font-size: 1.15rem;
     font-weight: 600;
     color:var(--link-color);
}
.section-title{
    font-size: 2.3rem;
    padding:1rem;
    color:var(--text-color)
}
.section-description{
    color:var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    padding:1rem;
    margin:1rem;
}
.start-button,.Take-button{
    border: none;
   
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
}
.Take-button{
    background-color:var(--dark-gray);
}
.start-button:hover{
    background-color: var(--accent-color);
}
.Take-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.image{
    height:100%;
    width:100%;
    }

@media screen and (min-width:768px){
    .main{
        flex-direction: row;
    }
    .content-left{
        text-align: left;
        max-width:50%;
    }
    .section-label{
        font-size: 0.9rem;
    }
    .section-title{
        padding-left:0;
        font-weight: bolder;
        font-size: 3.8rem;
        margin-bottom: 2rem;
    }
    .button-group{
        justify-content: start;
        padding-left:0;
        margin-left:0;
    }
    .section-description{
        font-size: 1.1rem;
        width:78%;
        margin-bottom: 2rem;
    }
    .image-container{
        height: 67vh;
    }
    
}

.heading{
     /* font-size: 2.5rem; */
     font-weight: 600;
     padding:2rem;
}
.company-container{
    /* max-width: 1280px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin:0 auto;
    animation: slidefromleft 1s ease;
}
.company-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:4rem;
    padding:1.5rem 2rem;
    background-color: var(--light-gray);
    border:none;
    border-radius: 0.625rem;
}

.company-logo{
     display: flex;
     justify-content: center;
     align-items: center;
     gap:0.5rem;
}

.logo-text{
    font-size: 1rem;
    color:var(--gray);
    font-weight: 500;
}
.sv-img{
    height: 1.5rem;
    }
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .heading{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    margin-top:2rem;
    background-color: var(--light-gray);
}
.card-container{
    max-width: 950px;
    display:flex;
    flex-direction: column;
    margin:0 auto;
    padding:3rem;
}
.title{
    font-size: 2.2rem;
    margin-bottom:1rem;
}
.carddesc{
    color:var(--gray)
}
.card-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    padding:1rem;
}
.card1{
     background-color: #4a90e2;
     border:none;
     border-radius: 1rem;
    padding:1rem;
}
.card2{
    background-color: #FF6289;
    border:none;
    border-radius: 1rem;
   padding:1rem;
}
.card3{
    background-color: #fcbf58;
    border:none;
    border-radius: 1rem;
   padding:1rem;
}
.card4{
    background-color: #44bfc3;
    border:none;
    border-radius: 1rem;
   padding:1rem;
}
.card5{
    background-color: #77b05d;
    border:none;
    border-radius: 1rem;
   padding:1rem;
}
.card6{
    background-color: #7d78b1;
    border:none;
    border-radius: 1rem;
   padding:1rem;
}
.image-c{
    height:3rem;
    width:3rem;
    margin:0 auto;
    padding:0.6rem;
    border:none;
    background-color: var(--background-color);
    border-radius:50%;
    overflow: hidden;
}
.imag{
   height:85%;
   }

.card-title{
    padding-top: 1rem;
    padding-bottom:0.7rem;
}
.cardcont1{
    color:var(--background-color);
    font-size: 1.3rem;
}
.cardpara{
    text-align: center;
    padding:0.5rem;
}
.cardcont2{
    color:var(--background-color);
}
@media screen and (max-width:768px){
    .card-grid{
    grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    padding:2rem;
}
.testimonial-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    gap:1.5rem;
}
.testimonial-heading{
    font-size: 1.3rem;
  }
.testimonial-cards{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:2rem;
    /* align-items: center; */
}
.testimonial-card{
    border:2px solid rgb(168, 165, 165);
    overflow: hidden;
    border-radius: 1.5rem;
    padding:1.2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;  */
    /* text-align: center; */
    transition-duration:0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card-content{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.card-imag{
    height:5rem;
    overflow: hidden;
    margin:1rem;
}
.avimg{
    height:100%;
}
.footer-heading{
    font-size: 1rem;
    color: var(--accent-color);
}
.footer-text{
    font-size: 0.9rem;
    color: var(--gray);
}
.testimonial-card:hover{
    transform:scale(1.03);
    border:3px solid var(--accent-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.newsletter-container{
    display:flex;
    max-width: 1280px;
    height: 45vh;
    margin:0 auto;
    /* padding-top:2rem; */
    border:none;
    border-radius: 8px;
}
.newsletter-left{
    height:100%;
    width:50%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    overflow: hidden;
    display: none;
}
.imageleft{
    width:100%;
    height:100%;
    /* overflow: hidden; */
}
.newsletter-right{
    display:flex;
    height: 100%;
    width:100%;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: start;
    /* gap:1rem; */
    background-color: var(--light-gray);
}

.rightheading{
    padding:0 3rem;
    font-size: 1.5rem;
    color:var(--link-color);
    text-align: left;
}
.rightpara{
    padding:0 3rem;
    color:var(--dark-gray);
    /* font-size: 1rem; */
}
.inputcontainer{
    display: flex; 
    flex-wrap: wrap;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 1rem;
    padding:0 3rem;
    }
.input{
    
    padding:0.7rem;
    outline:none;
    border-radius: 4px;
    border:1px solid rgb(192, 189, 189);
}
.input:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.sendbutton{
    padding:0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--primary-color);
    color:var(--background-color);
}

.Footer{
    padding:0 3rem;
    /* padding-top:1rem; */
    font-size: 0.8rem;
    text-align: left;
    color:var(--dark-gray);
}
.link{
    color: var(--primary-color);
}
.link{
    text-decoration: underline;
}
@media screen and (min-width:640px) {
     .newsletter-left{
        display: block;
     }
     .newsletter-right{
        max-width: 50%;
        
        }
     .newsletter-container{
        padding-top:2rem;
     }
}
@media screen and (min-width:640px) {
    .rightheading{
        font-size: 2.5rem;
    }
}
.footercontainer{
           width:100%;
           padding:4rem;
}
.footer{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.footer-grid{
    display: grid;
    grid-gap:5rem;
    padding: 0 2rem;
    
    margin-right: 1rem;;
    overflow: hidden;
    grid-template-columns: repeat(4,1fr);
}
.footer-top{
    max-width:50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.companylogo{
    display: flex;
    justify-content: start;
    color:var(--text-color);
    font-size: 1.3rem;
    padding-left:1rem;
    font-weight: bold;
    gap:1rem;
}
.imsvg{
    height:2rem;
    width:2rem;
}
.filler-text{
    padding:1rem;
    color: var(--dark-gray);
    font-size: 1rem;
}
.footergridheading{
    color:var(--text-color);
    font-size: 1.1rem;
    font-weight: bold;
    padding-top:1rem;
    padding-bottom: 1.5rem;
    text-align: left;
}
.footerlist{
   display: flex;
   flex-direction: column;
   gap:1.2rem;
   text-align: left;
   list-style: none;
}
.links{
   color:var(--gray);
   font-size: 0.9rem;
}
.footer-copyright{
    max-width: 1280px;
    padding-top:1rem;
    padding-bottom:1rem;
    margin:0 auto;
    border-top:1px solid rgb(220, 220, 220);
    margin-top:2.5rem;
    color:var(--gray);
    font-size: 0.75rem;
}
.socials{
    display:flex;
    gap:1rem;
    justify-content: start;
    padding:1rem;
}
.social-icon{
    height:1.5rem;
    width:1.5rem;
}
@media screen and (max-width:1080px){
    .footer{
        flex-direction: column;
    }
    .footer-top{
        max-width: 100%;
        margin:0 auto;
    }
    .footer-grid{
        justify-content: space-evenly;
        align-self: center;
    }
}
@media screen and (max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}